{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "services/httpService.js",
    "services/parseCookies.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
